{
  "name": "chooosie-deals-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "test:unit-coverage": "react-scripts test --env=jsdom --coverage --no-cache"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/registerServiceWorker.js"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.9",
    "axios": "^0.18.0",
    "debounce": "^1.2.0",
    "history": "^4.7.2",
    "immer": "^1.12.1",
    "moment": "^2.24.0",
    "query-string": "^6.2.0",
    "rc-slider": "^8.6.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-inlinesvg": "^0.8.4",
    "react-redux": "^6.0.0",
    "react-router": "latest",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-select": "^2.3.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/prop-types": "^15.5.8",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-dom": "^4.3.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "eslint-plugin-jsdoc": "^3.14.0",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-require-jsdoc": "^1.0.4",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "prop-types": "^15.6.2",
    "react-router-prop-types": "^1.0.4"
  }
}
